1	Q0	1	DAPC	NC3	1	1.0
2	Qa	1	DAPC	PO4	2	-1.0
3	Na	1	DAPC	GL1	3	0
4	Na	1	DAPC	GL2	4	0
5	C4	1	DAPC	D1A	5	0
6	C4	1	DAPC	D2A	6	0
7	C4	1	DAPC	D3A	7	0
8	C4	1	DAPC	D4A	8	0
9	C1	1	DAPC	C5A	9	0
10	C4	1	DAPC	D1B	10	0
11	C4	1	DAPC	D2B	11	0
12	C4	1	DAPC	D3B	12	0
13	C4	1	DAPC	D4B	13	0
14	C1	1	DAPC	C5B	14	0

1	Q0	1	DBPC	NC3	1	1.0
2	Qa	1	DBPC	PO4	2	-1.0
3	Na	1	DBPC	GL1	3	0
4	Na	1	DBPC	GL2	4	0
5	C1	1	DBPC	C1A	5	0
6	C1	1	DBPC	C2A	6	0
7	C1	1	DBPC	C3A	7	0
8	C1	1	DBPC	C4A	8	0
9	C1	1	DBPC	C5A	9	0
10	C1	1	DBPC	C1B	10	0
11	C1	1	DBPC	C2B	11	0
12	C1	1	DBPC	C3B	12	0
13	C1	1	DBPC	C4B	13	0
14	C1	1	DBPC	C5B	14	0

1	Q0	1	DFPC	NC3	1	1.0
2	Qa	1	DFPC	PO4	2	-1.0
3	Na	1	DFPC	GL1	3	0
4	Na	1	DFPC	GL2	4	0
5	C1	1	DFPC	C1A	5	0
6	C4	1	DFPC	D2A	6	0
7	C4	1	DFPC	D3A	7	0
8	C4	1	DFPC	D4A	8	0
9	C1	1	DFPC	C1B	9	0
10	C4	1	DFPC	D2B	10	0
11	C4	1	DFPC	D3B	11	0
12	C4	1	DFPC	D4B	12	0

1	Q0	1	DGPC	NC3	1	1.0
2	Qa	1	DGPC	PO4	2	-1.0
3	Na	1	DGPC	GL1	3	0
4	Na	1	DGPC	GL2	4	0
5	C1	1	DGPC	C1A	5	0
6	C1	1	DGPC	C2A	6	0
7	C3	1	DGPC	D3A	7	0
8	C1	1	DGPC	C4A	8	0
9	C1	1	DGPC	C5A	9	0
10	C1	1	DGPC	C1B	10	0
11	C1	1	DGPC	C2B	11	0
12	C3	1	DGPC	D3B	12	0
13	C1	1	DGPC	C4B	13	0
14	C1	1	DGPC	C5B	14	0

1	Q0	1	DIPC	NC3	1	1.0
2	Qa	1	DIPC	PO4	2	-1.0
3	Na	1	DIPC	GL1	3	0
4	Na	1	DIPC	GL2	4	0
5	C1	1	DIPC	C1A	5	0
6	C4	1	DIPC	D2A	6	0
7	C4	1	DIPC	D3A	7	0
8	C1	1	DIPC	C4A	8	0
9	C1	1	DIPC	C1B	9	0
10	C4	1	DIPC	D2B	10	0
11	C4	1	DIPC	D3B	11	0
12	C1	1	DIPC	C4B	12	0

1	Q0	1	DLPC	NC3	1	1.0
2	Qa	1	DLPC	PO4	2	-1.0
3	Na	1	DLPC	GL1	3	0
4	Na	1	DLPC	GL2	4	0
5	C1	1	DLPC	C1A	5	0
6	C1	1	DLPC	C2A	6	0
7	C1	1	DLPC	C3A	7	0
8	C1	1	DLPC	C1B	8	0
9	C1	1	DLPC	C2B	9	0
10	C1	1	DLPC	C3B	10	0

1	Q0	1	DNPC	NC3	1	1.0
2	Qa	1	DNPC	PO4	2	-1.0
3	Na	1	DNPC	GL1	3	0
4	Na	1	DNPC	GL2	4	0
5	C1	1	DNPC	C1A	5	0
6	C1	1	DNPC	C2A	6	0
7	C1	1	DNPC	C3A	7	0
8	C3	1	DNPC	D4A	8	0
9	C1	1	DNPC	C5A	9	0
10	C1	1	DNPC	C6A	10	0
11	C1	1	DNPC	C1B	11	0
12	C1	1	DNPC	C2B	12	0
13	C1	1	DNPC	C3B	13	0
14	C3	1	DNPC	D4B	14	0
15	C1	1	DNPC	C5B	15	0
16	C1	1	DNPC	C6B	16	0

1	Q0	1	DOPC	NC3	1	1.0
2	Qa	1	DOPC	PO4	2	-1.0
3	Na	1	DOPC	GL1	3	0
4	Na	1	DOPC	GL2	4	0
5	C1	1	DOPC	C1A	5	0
6	C3	1	DOPC	D2A	6	0
7	C1	1	DOPC	C3A	7	0
8	C1	1	DOPC	C4A	8	0
9	C1	1	DOPC	C1B	9	0
10	C3	1	DOPC	D2B	10	0
11	C1	1	DOPC	C3B	11	0
12	C1	1	DOPC	C4B	12	0

1	Q0	1	DPPC	NC3	1	1.0
2	Qa	1	DPPC	PO4	2	-1.0
3	Na	1	DPPC	GL1	3	0
4	Na	1	DPPC	GL2	4	0
5	C1	1	DPPC	C1A	5	0
6	C1	1	DPPC	C2A	6	0
7	C1	1	DPPC	C3A	7	0
8	C1	1	DPPC	C4A	8	0
9	C1	1	DPPC	C1B	9	0
10	C1	1	DPPC	C2B	10	0
11	C1	1	DPPC	C3B	11	0
12	C1	1	DPPC	C4B	12	0

1	Q0	1	DRPC	NC3	1	1.0
2	Qa	1	DRPC	PO4	2	-1.0
3	Na	1	DRPC	GL1	3	0
4	Na	1	DRPC	GL2	4	0
5	C4	1	DRPC	D1A	5	0
6	C4	1	DRPC	D2A	6	0
7	C4	1	DRPC	D3A	7	0
8	C4	1	DRPC	D4A	8	0
9	C4	1	DRPC	D5A	9	0
10	C4	1	DRPC	D6A	10	0
11	C4	1	DRPC	D1B	11	0
12	C4	1	DRPC	D2B	12	0
13	C4	1	DRPC	D3B	13	0
14	C4	1	DRPC	D4B	14	0
15	C4	1	DRPC	D5B	15	0
16	C4	1	DRPC	D6B	16	0

1	Q0	1	DTPC	NC3	1	1.0
2	Qa	1	DTPC	PO4	2	-1.0
3	Na	1	DTPC	GL1	3	0
4	Na	1	DTPC	GL2	4	0
5	C1	1	DTPC	C1A	5	0
6	C1	1	DTPC	C2A	6	0
7	C1	1	DTPC	C1B	7	0
8	C1	1	DTPC	C2B	8	0

1	Q0	1	DVPC	NC3	1	1.0
2	Qa	1	DVPC	PO4	2	-1.0
3	Na	1	DVPC	GL1	3	0
4	Na	1	DVPC	GL2	4	0
5	C1	1	DVPC	C1A	5	0
6	C1	1	DVPC	C2A	6	0
7	C3	1	DVPC	D3A	7	0
8	C1	1	DVPC	C4A	8	0
9	C1	1	DVPC	C1B	9	0
10	C1	1	DVPC	C2B	10	0
11	C3	1	DVPC	D3B	11	0
12	C1	1	DVPC	C4B	12	0

1	Q0	1	DXPC	NC3	1	1.0
2	Qa	1	DXPC	PO4	2	-1.0
3	Na	1	DXPC	GL1	3	0
4	Na	1	DXPC	GL2	4	0
5	C1	1	DXPC	C1A	5	0
6	C1	1	DXPC	C2A	6	0
7	C1	1	DXPC	C3A	7	0
8	C1	1	DXPC	C4A	8	0
9	C1	1	DXPC	C5A	9	0
10	C1	1	DXPC	C6A	10	0
11	C1	1	DXPC	C1B	11	0
12	C1	1	DXPC	C2B	12	0
13	C1	1	DXPC	C3B	13	0
14	C1	1	DXPC	C4B	14	0
15	C1	1	DXPC	C5B	15	0
16	C1	1	DXPC	C6B	16	0

1	Q0	1	DYPC	NC3	1	1.0
2	Qa	1	DYPC	PO4	2	-1.0
3	Na	1	DYPC	GL1	3	0
4	Na	1	DYPC	GL2	4	0
5	C1	1	DYPC	C1A	5	0
6	C3	1	DYPC	D2A	6	0
7	C1	1	DYPC	C3A	7	0
8	C1	1	DYPC	C1B	8	0
9	C3	1	DYPC	D2B	9	0
10	C1	1	DYPC	C3B	10	0

1	Q0	1	LPPC	NC3	1	1.0
2	Qa	1	LPPC	PO4	2	-1.0
3	Na	1	LPPC	GL1	3	0
4	Na	1	LPPC	GL2	4	0
5	C1	1	LPPC	C1A	5	0
6	C1	1	LPPC	C2A	6	0
7	C1	1	LPPC	C3A	7	0
8	C1	1	LPPC	C4A	8	0
9	C1	1	LPPC	C1B	9	0
10	C1	1	LPPC	C2B	10	0
11	C1	1	LPPC	C3B	11	0

1	Q0	1	PAPC	NC3	1	1.0
2	Qa	1	PAPC	PO4	2	-1.0
3	Na	1	PAPC	GL1	3	0
4	Na	1	PAPC	GL2	4	0
5	C4	1	PAPC	D1A	5	0
6	C4	1	PAPC	D2A	6	0
7	C4	1	PAPC	D3A	7	0
8	C4	1	PAPC	D4A	8	0
9	C1	1	PAPC	C5A	9	0
10	C1	1	PAPC	C1B	10	0
11	C1	1	PAPC	C2B	11	0
12	C1	1	PAPC	C3B	12	0
13	C1	1	PAPC	C4B	13	0

1	Q0	1	PEPC	NC3	1	1.0
2	Qa	1	PEPC	PO4	2	-1.0
3	Na	1	PEPC	GL1	3	0
4	Na	1	PEPC	GL2	4	0
5	C1	1	PEPC	C1A	5	0
6	C1	1	PEPC	C2A	6	0
7	C4	1	PEPC	D3A	7	0
8	C4	1	PEPC	D4A	8	0
9	C1	1	PEPC	C5A	9	0
10	C1	1	PEPC	C1B	10	0
11	C1	1	PEPC	C2B	11	0
12	C1	1	PEPC	C3B	12	0
13	C1	1	PEPC	C4B	13	0

1	Q0	1	PGPC	NC3	1	1.0
2	Qa	1	PGPC	PO4	2	-1.0
3	Na	1	PGPC	GL1	3	0
4	Na	1	PGPC	GL2	4	0
5	C1	1	PGPC	C1A	5	0
6	C1	1	PGPC	C2A	6	0
7	C3	1	PGPC	D3A	7	0
8	C1	1	PGPC	C4A	8	0
9	C1	1	PGPC	C5A	9	0
10	C1	1	PGPC	C1B	10	0
11	C1	1	PGPC	C2B	11	0
12	C1	1	PGPC	C3B	12	0
13	C1	1	PGPC	C4B	13	0

1	Q0	1	PIPC	NC3	1	1.0
2	Qa	1	PIPC	PO4	2	-1.0
3	Na	1	PIPC	GL1	3	0
4	Na	1	PIPC	GL2	4	0
5	C1	1	PIPC	C1A	5	0
6	C4	1	PIPC	D2A	6	0
7	C4	1	PIPC	D3A	7	0
8	C1	1	PIPC	C4A	8	0
9	C1	1	PIPC	C1B	9	0
10	C1	1	PIPC	C2B	10	0
11	C1	1	PIPC	C3B	11	0
12	C1	1	PIPC	C4B	12	0

1	Q0	1	POPC	NC3	1	1.0
2	Qa	1	POPC	PO4	2	-1.0
3	Na	1	POPC	GL1	3	0
4	Na	1	POPC	GL2	4	0
5	C1	1	POPC	C1A	5	0
6	C3	1	POPC	D2A	6	0
7	C1	1	POPC	C3A	7	0
8	C1	1	POPC	C4A	8	0
9	C1	1	POPC	C1B	9	0
10	C1	1	POPC	C2B	10	0
11	C1	1	POPC	C3B	11	0
12	C1	1	POPC	C4B	12	0

1	Q0	1	PRPC	NC3	1	1.0
2	Qa	1	PRPC	PO4	2	-1.0
3	Na	1	PRPC	GL1	3	0
4	Na	1	PRPC	GL2	4	0
5	C4	1	PRPC	D1A	5	0
6	C4	1	PRPC	D2A	6	0
7	C4	1	PRPC	D3A	7	0
8	C4	1	PRPC	D4A	8	0
9	C4	1	PRPC	D5A	9	0
10	C4	1	PRPC	D6A	10	0
11	C1	1	PRPC	C1B	11	0
12	C1	1	PRPC	C2B	12	0
13	C1	1	PRPC	C3B	13	0
14	C1	1	PRPC	C4B	14	0

1	Q0	1	PUPC	NC3	1	1.0
2	Qa	1	PUPC	PO4	2	-1.0
3	Na	1	PUPC	GL1	3	0
4	Na	1	PUPC	GL2	4	0
5	C4	1	PUPC	D1A	5	0
6	C4	1	PUPC	D2A	6	0
7	C4	1	PUPC	D3A	7	0
8	C4	1	PUPC	D4A	8	0
9	C4	1	PUPC	D5A	9	0
10	C1	1	PUPC	C1B	10	0
11	C1	1	PUPC	C2B	11	0
12	C1	1	PUPC	C3B	12	0
13	C1	1	PUPC	C4B	13	0

1	Qd	1	DAPE	NH3	1	1.0
2	Qa	1	DAPE	PO4	2	-1.0
3	Na	1	DAPE	GL1	3	0
4	Na	1	DAPE	GL2	4	0
5	C4	1	DAPE	D1A	5	0
6	C4	1	DAPE	D2A	6	0
7	C4	1	DAPE	D3A	7	0
8	C4	1	DAPE	D4A	8	0
9	C1	1	DAPE	C5A	9	0
10	C4	1	DAPE	D1B	10	0
11	C4	1	DAPE	D2B	11	0
12	C4	1	DAPE	D3B	12	0
13	C4	1	DAPE	D4B	13	0
14	C1	1	DAPE	C5B	14	0

1	Qd	1	DBPE	NH3	1	1.0
2	Qa	1	DBPE	PO4	2	-1.0
3	Na	1	DBPE	GL1	3	0
4	Na	1	DBPE	GL2	4	0
5	C1	1	DBPE	C1A	5	0
6	C1	1	DBPE	C2A	6	0
7	C1	1	DBPE	C3A	7	0
8	C1	1	DBPE	C4A	8	0
9	C1	1	DBPE	C5A	9	0
10	C1	1	DBPE	C1B	10	0
11	C1	1	DBPE	C2B	11	0
12	C1	1	DBPE	C3B	12	0
13	C1	1	DBPE	C4B	13	0
14	C1	1	DBPE	C5B	14	0

1	Qd	1	DFPE	NH3	1	1.0
2	Qa	1	DFPE	PO4	2	-1.0
3	Na	1	DFPE	GL1	3	0
4	Na	1	DFPE	GL2	4	0
5	C1	1	DFPE	C1A	5	0
6	C4	1	DFPE	D2A	6	0
7	C4	1	DFPE	D3A	7	0
8	C4	1	DFPE	D4A	8	0
9	C1	1	DFPE	C1B	9	0
10	C4	1	DFPE	D2B	10	0
11	C4	1	DFPE	D3B	11	0
12	C4	1	DFPE	D4B	12	0

1	Qd	1	DGPE	NH3	1	1.0
2	Qa	1	DGPE	PO4	2	-1.0
3	Na	1	DGPE	GL1	3	0
4	Na	1	DGPE	GL2	4	0
5	C1	1	DGPE	C1A	5	0
6	C1	1	DGPE	C2A	6	0
7	C3	1	DGPE	D3A	7	0
8	C1	1	DGPE	C4A	8	0
9	C1	1	DGPE	C5A	9	0
10	C1	1	DGPE	C1B	10	0
11	C1	1	DGPE	C2B	11	0
12	C3	1	DGPE	D3B	12	0
13	C1	1	DGPE	C4B	13	0
14	C1	1	DGPE	C5B	14	0

1	Qd	1	DIPE	NH3	1	1.0
2	Qa	1	DIPE	PO4	2	-1.0
3	Na	1	DIPE	GL1	3	0
4	Na	1	DIPE	GL2	4	0
5	C1	1	DIPE	C1A	5	0
6	C4	1	DIPE	D2A	6	0
7	C4	1	DIPE	D3A	7	0
8	C1	1	DIPE	C4A	8	0
9	C1	1	DIPE	C1B	9	0
10	C4	1	DIPE	D2B	10	0
11	C4	1	DIPE	D3B	11	0
12	C1	1	DIPE	C4B	12	0

1	Qd	1	DLPE	NH3	1	1.0
2	Qa	1	DLPE	PO4	2	-1.0
3	Na	1	DLPE	GL1	3	0
4	Na	1	DLPE	GL2	4	0
5	C1	1	DLPE	C1A	5	0
6	C1	1	DLPE	C2A	6	0
7	C1	1	DLPE	C3A	7	0
8	C1	1	DLPE	C1B	8	0
9	C1	1	DLPE	C2B	9	0
10	C1	1	DLPE	C3B	10	0

1	Qd	1	DNPE	NH3	1	1.0
2	Qa	1	DNPE	PO4	2	-1.0
3	Na	1	DNPE	GL1	3	0
4	Na	1	DNPE	GL2	4	0
5	C1	1	DNPE	C1A	5	0
6	C1	1	DNPE	C2A	6	0
7	C1	1	DNPE	C3A	7	0
8	C3	1	DNPE	D4A	8	0
9	C1	1	DNPE	C5A	9	0
10	C1	1	DNPE	C6A	10	0
11	C1	1	DNPE	C1B	11	0
12	C1	1	DNPE	C2B	12	0
13	C1	1	DNPE	C3B	13	0
14	C3	1	DNPE	D4B	14	0
15	C1	1	DNPE	C5B	15	0
16	C1	1	DNPE	C6B	16	0

1	Qd	1	DOPE	NH3	1	1.0
2	Qa	1	DOPE	PO4	2	-1.0
3	Na	1	DOPE	GL1	3	0
4	Na	1	DOPE	GL2	4	0
5	C1	1	DOPE	C1A	5	0
6	C3	1	DOPE	D2A	6	0
7	C1	1	DOPE	C3A	7	0
8	C1	1	DOPE	C4A	8	0
9	C1	1	DOPE	C1B	9	0
10	C3	1	DOPE	D2B	10	0
11	C1	1	DOPE	C3B	11	0
12	C1	1	DOPE	C4B	12	0

1	Qd	1	DPPE	NH3	1	1.0
2	Qa	1	DPPE	PO4	2	-1.0
3	Na	1	DPPE	GL1	3	0
4	Na	1	DPPE	GL2	4	0
5	C1	1	DPPE	C1A	5	0
6	C1	1	DPPE	C2A	6	0
7	C1	1	DPPE	C3A	7	0
8	C1	1	DPPE	C4A	8	0
9	C1	1	DPPE	C1B	9	0
10	C1	1	DPPE	C2B	10	0
11	C1	1	DPPE	C3B	11	0
12	C1	1	DPPE	C4B	12	0

1	Qd	1	DRPE	NH3	1	1.0
2	Qa	1	DRPE	PO4	2	-1.0
3	Na	1	DRPE	GL1	3	0
4	Na	1	DRPE	GL2	4	0
5	C4	1	DRPE	D1A	5	0
6	C4	1	DRPE	D2A	6	0
7	C4	1	DRPE	D3A	7	0
8	C4	1	DRPE	D4A	8	0
9	C4	1	DRPE	D5A	9	0
10	C4	1	DRPE	D6A	10	0
11	C4	1	DRPE	D1B	11	0
12	C4	1	DRPE	D2B	12	0
13	C4	1	DRPE	D3B	13	0
14	C4	1	DRPE	D4B	14	0
15	C4	1	DRPE	D5B	15	0
16	C4	1	DRPE	D6B	16	0

1	Qd	1	DTPE	NH3	1	1.0
2	Qa	1	DTPE	PO4	2	-1.0
3	Na	1	DTPE	GL1	3	0
4	Na	1	DTPE	GL2	4	0
5	C1	1	DTPE	C1A	5	0
6	C1	1	DTPE	C2A	6	0
7	C1	1	DTPE	C1B	7	0
8	C1	1	DTPE	C2B	8	0

1	Qd	1	DUPE	NH3	1	1.0
2	Qa	1	DUPE	PO4	2	-1.0
3	Na	1	DUPE	GL1	3	0
4	Na	1	DUPE	GL2	4	0
5	C4	1	DUPE	D1A	5	0
6	C4	1	DUPE	D2A	6	0
7	C4	1	DUPE	D3A	7	0
8	C4	1	DUPE	D4A	8	0
9	C4	1	DUPE	D5A	9	0
10	C4	1	DUPE	D1B	10	0
11	C4	1	DUPE	D2B	11	0
12	C4	1	DUPE	D3B	12	0
13	C4	1	DUPE	D4B	13	0
14	C4	1	DUPE	D5B	14	0

1	Qd	1	DVPE	NH3	1	1.0
2	Qa	1	DVPE	PO4	2	-1.0
3	Na	1	DVPE	GL1	3	0
4	Na	1	DVPE	GL2	4	0
5	C1	1	DVPE	C1A	5	0
6	C1	1	DVPE	C2A	6	0
7	C3	1	DVPE	D3A	7	0
8	C1	1	DVPE	C4A	8	0
9	C1	1	DVPE	C1B	9	0
10	C1	1	DVPE	C2B	10	0
11	C3	1	DVPE	D3B	11	0
12	C1	1	DVPE	C4B	12	0

1	Qd	1	DXPE	NH3	1	1.0
2	Qa	1	DXPE	PO4	2	-1.0
3	Na	1	DXPE	GL1	3	0
4	Na	1	DXPE	GL2	4	0
5	C1	1	DXPE	C1A	5	0
6	C1	1	DXPE	C2A	6	0
7	C1	1	DXPE	C3A	7	0
8	C1	1	DXPE	C4A	8	0
9	C1	1	DXPE	C5A	9	0
10	C1	1	DXPE	C6A	10	0
11	C1	1	DXPE	C1B	11	0
12	C1	1	DXPE	C2B	12	0
13	C1	1	DXPE	C3B	13	0
14	C1	1	DXPE	C4B	14	0
15	C1	1	DXPE	C5B	15	0
16	C1	1	DXPE	C6B	16	0

1	Qd	1	DYPE	NH3	1	1.0
2	Qa	1	DYPE	PO4	2	-1.0
3	Na	1	DYPE	GL1	3	0
4	Na	1	DYPE	GL2	4	0
5	C1	1	DYPE	C1A	5	0
6	C3	1	DYPE	D2A	6	0
7	C1	1	DYPE	C3A	7	0
8	C1	1	DYPE	C1B	8	0
9	C3	1	DYPE	D2B	9	0
10	C1	1	DYPE	C3B	10	0

1	Qd	1	LPPE	NH3	1	1.0
2	Qa	1	LPPE	PO4	2	-1.0
3	Na	1	LPPE	GL1	3	0
4	Na	1	LPPE	GL2	4	0
5	C1	1	LPPE	C1A	5	0
6	C1	1	LPPE	C2A	6	0
7	C1	1	LPPE	C3A	7	0
8	C1	1	LPPE	C4A	8	0
9	C1	1	LPPE	C1B	9	0
10	C1	1	LPPE	C2B	10	0
11	C1	1	LPPE	C3B	11	0

1	Qd	1	PAPE	NH3	1	1.0
2	Qa	1	PAPE	PO4	2	-1.0
3	Na	1	PAPE	GL1	3	0
4	Na	1	PAPE	GL2	4	0
5	C4	1	PAPE	D1A	5	0
6	C4	1	PAPE	D2A	6	0
7	C4	1	PAPE	D3A	7	0
8	C4	1	PAPE	D4A	8	0
9	C1	1	PAPE	C5A	9	0
10	C1	1	PAPE	C1B	10	0
11	C1	1	PAPE	C2B	11	0
12	C1	1	PAPE	C3B	12	0
13	C1	1	PAPE	C4B	13	0

1	Qd	1	PGPE	NH3	1	1.0
2	Qa	1	PGPE	PO4	2	-1.0
3	Na	1	PGPE	GL1	3	0
4	Na	1	PGPE	GL2	4	0
5	C1	1	PGPE	C1A	5	0
6	C1	1	PGPE	C2A	6	0
7	C3	1	PGPE	D3A	7	0
8	C1	1	PGPE	C4A	8	0
9	C1	1	PGPE	C5A	9	0
10	C1	1	PGPE	C1B	10	0
11	C1	1	PGPE	C2B	11	0
12	C1	1	PGPE	C3B	12	0
13	C1	1	PGPE	C4B	13	0

1	Qd	1	PIPE	NH3	1	1.0
2	Qa	1	PIPE	PO4	2	-1.0
3	Na	1	PIPE	GL1	3	0
4	Na	1	PIPE	GL2	4	0
5	C1	1	PIPE	C1A	5	0
6	C4	1	PIPE	D2A	6	0
7	C4	1	PIPE	D3A	7	0
8	C1	1	PIPE	C4A	8	0
9	C1	1	PIPE	C1B	9	0
10	C1	1	PIPE	C2B	10	0
11	C1	1	PIPE	C3B	11	0
12	C1	1	PIPE	C4B	12	0

1	Qd	1	POPE	NH3	1	1.0
2	Qa	1	POPE	PO4	2	-1.0
3	Na	1	POPE	GL1	3	0
4	Na	1	POPE	GL2	4	0
5	C1	1	POPE	C1A	5	0
6	C3	1	POPE	D2A	6	0
7	C1	1	POPE	C3A	7	0
8	C1	1	POPE	C4A	8	0
9	C1	1	POPE	C1B	9	0
10	C1	1	POPE	C2B	10	0
11	C1	1	POPE	C3B	11	0
12	C1	1	POPE	C4B	12	0

1	Qd	1	PQPE	NH3	1	1.0
2	Qa	1	PQPE	PO4	2	-1.0
3	Na	1	PQPE	GL1	3	0
4	Na	1	PQPE	GL2	4	0
5	C1	1	PQPE	C1A	5	0
6	C4	1	PQPE	D2A	6	0
7	C4	1	PQPE	D3A	7	0
8	C4	1	PQPE	D4A	8	0
9	C1	1	PQPE	C5A	9	0
10	C1	1	PQPE	C1B	10	0
11	C1	1	PQPE	C2B	11	0
12	C1	1	PQPE	C3B	12	0
13	C1	1	PQPE	C4B	13	0

1	Qd	1	PRPE	NH3	1	1.0
2	Qa	1	PRPE	PO4	2	-1.0
3	Na	1	PRPE	GL1	3	0
4	Na	1	PRPE	GL2	4	0
5	C4	1	PRPE	D1A	5	0
6	C4	1	PRPE	D2A	6	0
7	C4	1	PRPE	D3A	7	0
8	C4	1	PRPE	D4A	8	0
9	C4	1	PRPE	D5A	9	0
10	C4	1	PRPE	D6A	10	0
11	C1	1	PRPE	C1B	11	0
12	C1	1	PRPE	C2B	12	0
13	C1	1	PRPE	C3B	13	0
14	C1	1	PRPE	C4B	14	0

1	Qd	1	PUPE	NH3	1	1.0
2	Qa	1	PUPE	PO4	2	-1.0
3	Na	1	PUPE	GL1	3	0
4	Na	1	PUPE	GL2	4	0
5	C4	1	PUPE	D1A	5	0
6	C4	1	PUPE	D2A	6	0
7	C4	1	PUPE	D3A	7	0
8	C4	1	PUPE	D4A	8	0
9	C4	1	PUPE	D5A	9	0
10	C1	1	PUPE	C1B	10	0
11	C1	1	PUPE	C2B	11	0
12	C1	1	PUPE	C3B	12	0
13	C1	1	PUPE	C4B	13	0

1	P5	1	DAPS	CNO	1	0.0
2	Qa	1	DAPS	PO4	2	-1.0
3	Na	1	DAPS	GL1	3	0
4	Na	1	DAPS	GL2	4	0
5	C4	1	DAPS	D1A	5	0
6	C4	1	DAPS	D2A	6	0
7	C4	1	DAPS	D3A	7	0
8	C4	1	DAPS	D4A	8	0
9	C1	1	DAPS	C5A	9	0
10	C4	1	DAPS	D1B	10	0
11	C4	1	DAPS	D2B	11	0
12	C4	1	DAPS	D3B	12	0
13	C4	1	DAPS	D4B	13	0
14	C1	1	DAPS	C5B	14	0

1	P5	1	DBPS	CNO	1	0.0
2	Qa	1	DBPS	PO4	2	-1.0
3	Na	1	DBPS	GL1	3	0
4	Na	1	DBPS	GL2	4	0
5	C1	1	DBPS	C1A	5	0
6	C1	1	DBPS	C2A	6	0
7	C1	1	DBPS	C3A	7	0
8	C1	1	DBPS	C4A	8	0
9	C1	1	DBPS	C5A	9	0
10	C1	1	DBPS	C1B	10	0
11	C1	1	DBPS	C2B	11	0
12	C1	1	DBPS	C3B	12	0
13	C1	1	DBPS	C4B	13	0
14	C1	1	DBPS	C5B	14	0

1	P5	1	DFPS	CNO	1	0.0
2	Qa	1	DFPS	PO4	2	-1.0
3	Na	1	DFPS	GL1	3	0
4	Na	1	DFPS	GL2	4	0
5	C1	1	DFPS	C1A	5	0
6	C4	1	DFPS	D2A	6	0
7	C4	1	DFPS	D3A	7	0
8	C4	1	DFPS	D4A	8	0
9	C1	1	DFPS	C1B	9	0
10	C4	1	DFPS	D2B	10	0
11	C4	1	DFPS	D3B	11	0
12	C4	1	DFPS	D4B	12	0

1	P5	1	DGPS	CNO	1	0.0
2	Qa	1	DGPS	PO4	2	-1.0
3	Na	1	DGPS	GL1	3	0
4	Na	1	DGPS	GL2	4	0
5	C1	1	DGPS	C1A	5	0
6	C1	1	DGPS	C2A	6	0
7	C3	1	DGPS	D3A	7	0
8	C1	1	DGPS	C4A	8	0
9	C1	1	DGPS	C5A	9	0
10	C1	1	DGPS	C1B	10	0
11	C1	1	DGPS	C2B	11	0
12	C3	1	DGPS	D3B	12	0
13	C1	1	DGPS	C4B	13	0
14	C1	1	DGPS	C5B	14	0

1	P5	1	DIPS	CNO	1	0.0
2	Qa	1	DIPS	PO4	2	-1.0
3	Na	1	DIPS	GL1	3	0
4	Na	1	DIPS	GL2	4	0
5	C1	1	DIPS	C1A	5	0
6	C4	1	DIPS	D2A	6	0
7	C4	1	DIPS	D3A	7	0
8	C1	1	DIPS	C4A	8	0
9	C1	1	DIPS	C1B	9	0
10	C4	1	DIPS	D2B	10	0
11	C4	1	DIPS	D3B	11	0
12	C1	1	DIPS	C4B	12	0

1	P5	1	DLPS	CNO	1	0.0
2	Qa	1	DLPS	PO4	2	-1.0
3	Na	1	DLPS	GL1	3	0
4	Na	1	DLPS	GL2	4	0
5	C1	1	DLPS	C1A	5	0
6	C1	1	DLPS	C2A	6	0
7	C1	1	DLPS	C3A	7	0
8	C1	1	DLPS	C1B	8	0
9	C1	1	DLPS	C2B	9	0
10	C1	1	DLPS	C3B	10	0

1	P5	1	DNPS	CNO	1	0.0
2	Qa	1	DNPS	PO4	2	-1.0
3	Na	1	DNPS	GL1	3	0
4	Na	1	DNPS	GL2	4	0
5	C1	1	DNPS	C1A	5	0
6	C1	1	DNPS	C2A	6	0
7	C1	1	DNPS	C3A	7	0
8	C3	1	DNPS	D4A	8	0
9	C1	1	DNPS	C5A	9	0
10	C1	1	DNPS	C6A	10	0
11	C1	1	DNPS	C1B	11	0
12	C1	1	DNPS	C2B	12	0
13	C1	1	DNPS	C3B	13	0
14	C3	1	DNPS	D4B	14	0
15	C1	1	DNPS	C5B	15	0
16	C1	1	DNPS	C6B	16	0

1	P5	1	DOPS	CNO	1	0.0
2	Qa	1	DOPS	PO4	2	-1.0
3	Na	1	DOPS	GL1	3	0
4	Na	1	DOPS	GL2	4	0
5	C1	1	DOPS	C1A	5	0
6	C3	1	DOPS	D2A	6	0
7	C1	1	DOPS	C3A	7	0
8	C1	1	DOPS	C4A	8	0
9	C1	1	DOPS	C1B	9	0
10	C3	1	DOPS	D2B	10	0
11	C1	1	DOPS	C3B	11	0
12	C1	1	DOPS	C4B	12	0

1	P5	1	DPPS	CNO	1	0.0
2	Qa	1	DPPS	PO4	2	-1.0
3	Na	1	DPPS	GL1	3	0
4	Na	1	DPPS	GL2	4	0
5	C1	1	DPPS	C1A	5	0
6	C1	1	DPPS	C2A	6	0
7	C1	1	DPPS	C3A	7	0
8	C1	1	DPPS	C4A	8	0
9	C1	1	DPPS	C1B	9	0
10	C1	1	DPPS	C2B	10	0
11	C1	1	DPPS	C3B	11	0
12	C1	1	DPPS	C4B	12	0

1	P5	1	DRPS	CNO	1	0.0
2	Qa	1	DRPS	PO4	2	-1.0
3	Na	1	DRPS	GL1	3	0
4	Na	1	DRPS	GL2	4	0
5	C4	1	DRPS	D1A	5	0
6	C4	1	DRPS	D2A	6	0
7	C4	1	DRPS	D3A	7	0
8	C4	1	DRPS	D4A	8	0
9	C4	1	DRPS	D5A	9	0
10	C4	1	DRPS	D6A	10	0
11	C4	1	DRPS	D1B	11	0
12	C4	1	DRPS	D2B	12	0
13	C4	1	DRPS	D3B	13	0
14	C4	1	DRPS	D4B	14	0
15	C4	1	DRPS	D5B	15	0
16	C4	1	DRPS	D6B	16	0

1	P5	1	DTPS	CNO	1	0.0
2	Qa	1	DTPS	PO4	2	-1.0
3	Na	1	DTPS	GL1	3	0
4	Na	1	DTPS	GL2	4	0
5	C1	1	DTPS	C1A	5	0
6	C1	1	DTPS	C2A	6	0
7	C1	1	DTPS	C1B	7	0
8	C1	1	DTPS	C2B	8	0

1	P5	1	DUPS	CNO	1	0.0
2	Qa	1	DUPS	PO4	2	-1.0
3	Na	1	DUPS	GL1	3	0
4	Na	1	DUPS	GL2	4	0
5	C4	1	DUPS	D1A	5	0
6	C4	1	DUPS	D2A	6	0
7	C4	1	DUPS	D3A	7	0
8	C4	1	DUPS	D4A	8	0
9	C4	1	DUPS	D5A	9	0
10	C4	1	DUPS	D1B	10	0
11	C4	1	DUPS	D2B	11	0
12	C4	1	DUPS	D3B	12	0
13	C4	1	DUPS	D4B	13	0
14	C4	1	DUPS	D5B	14	0

1	P5	1	DVPS	CNO	1	0.0
2	Qa	1	DVPS	PO4	2	-1.0
3	Na	1	DVPS	GL1	3	0
4	Na	1	DVPS	GL2	4	0
5	C1	1	DVPS	C1A	5	0
6	C1	1	DVPS	C2A	6	0
7	C3	1	DVPS	D3A	7	0
8	C1	1	DVPS	C4A	8	0
9	C1	1	DVPS	C1B	9	0
10	C1	1	DVPS	C2B	10	0
11	C3	1	DVPS	D3B	11	0
12	C1	1	DVPS	C4B	12	0

1	P5	1	DXPS	CNO	1	0.0
2	Qa	1	DXPS	PO4	2	-1.0
3	Na	1	DXPS	GL1	3	0
4	Na	1	DXPS	GL2	4	0
5	C1	1	DXPS	C1A	5	0
6	C1	1	DXPS	C2A	6	0
7	C1	1	DXPS	C3A	7	0
8	C1	1	DXPS	C4A	8	0
9	C1	1	DXPS	C5A	9	0
10	C1	1	DXPS	C6A	10	0
11	C1	1	DXPS	C1B	11	0
12	C1	1	DXPS	C2B	12	0
13	C1	1	DXPS	C3B	13	0
14	C1	1	DXPS	C4B	14	0
15	C1	1	DXPS	C5B	15	0
16	C1	1	DXPS	C6B	16	0

1	P5	1	DYPS	CNO	1	0.0
2	Qa	1	DYPS	PO4	2	-1.0
3	Na	1	DYPS	GL1	3	0
4	Na	1	DYPS	GL2	4	0
5	C1	1	DYPS	C1A	5	0
6	C3	1	DYPS	D2A	6	0
7	C1	1	DYPS	C3A	7	0
8	C1	1	DYPS	C1B	8	0
9	C3	1	DYPS	D2B	9	0
10	C1	1	DYPS	C3B	10	0

1	P5	1	LPPS	CNO	1	0.0
2	Qa	1	LPPS	PO4	2	-1.0
3	Na	1	LPPS	GL1	3	0
4	Na	1	LPPS	GL2	4	0
5	C1	1	LPPS	C1A	5	0
6	C1	1	LPPS	C2A	6	0
7	C1	1	LPPS	C3A	7	0
8	C1	1	LPPS	C4A	8	0
9	C1	1	LPPS	C1B	9	0
10	C1	1	LPPS	C2B	10	0
11	C1	1	LPPS	C3B	11	0

1	P5	1	PAPS	CNO	1	0.0
2	Qa	1	PAPS	PO4	2	-1.0
3	Na	1	PAPS	GL1	3	0
4	Na	1	PAPS	GL2	4	0
5	C4	1	PAPS	D1A	5	0
6	C4	1	PAPS	D2A	6	0
7	C4	1	PAPS	D3A	7	0
8	C4	1	PAPS	D4A	8	0
9	C1	1	PAPS	C5A	9	0
10	C1	1	PAPS	C1B	10	0
11	C1	1	PAPS	C2B	11	0
12	C1	1	PAPS	C3B	12	0
13	C1	1	PAPS	C4B	13	0

1	P5	1	PGPS	CNO	1	0.0
2	Qa	1	PGPS	PO4	2	-1.0
3	Na	1	PGPS	GL1	3	0
4	Na	1	PGPS	GL2	4	0
5	C1	1	PGPS	C1A	5	0
6	C1	1	PGPS	C2A	6	0
7	C3	1	PGPS	D3A	7	0
8	C1	1	PGPS	C4A	8	0
9	C1	1	PGPS	C5A	9	0
10	C1	1	PGPS	C1B	10	0
11	C1	1	PGPS	C2B	11	0
12	C1	1	PGPS	C3B	12	0
13	C1	1	PGPS	C4B	13	0

1	P5	1	PIPS	CNO	1	0.0
2	Qa	1	PIPS	PO4	2	-1.0
3	Na	1	PIPS	GL1	3	0
4	Na	1	PIPS	GL2	4	0
5	C1	1	PIPS	C1A	5	0
6	C4	1	PIPS	D2A	6	0
7	C4	1	PIPS	D3A	7	0
8	C1	1	PIPS	C4A	8	0
9	C1	1	PIPS	C1B	9	0
10	C1	1	PIPS	C2B	10	0
11	C1	1	PIPS	C3B	11	0
12	C1	1	PIPS	C4B	12	0

1	P5	1	POPS	CN0	1	0.0
2	Qa	1	POPS	PO4	2	-1.0
3	Na	1	POPS	GL1	3	0
4	Na	1	POPS	GL2	4	0
5	C1	1	POPS	C1A	5	0
6	C3	1	POPS	D2A	6	0
7	C1	1	POPS	C3A	7	0
8	C1	1	POPS	C4A	8	0
9	C1	1	POPS	C1B	9	0
10	C1	1	POPS	C2B	10	0
11	C1	1	POPS	C3B	11	0
12	C1	1	POPS	C4B	12	0

1	P5	1	PQPS	CNO	1	0.0
2	Qa	1	PQPS	PO4	2	-1.0
3	Na	1	PQPS	GL1	3	0
4	Na	1	PQPS	GL2	4	0
5	C1	1	PQPS	C1A	5	0
6	C4	1	PQPS	D2A	6	0
7	C4	1	PQPS	D3A	7	0
8	C4	1	PQPS	D4A	8	0
9	C1	1	PQPS	C5A	9	0
10	C1	1	PQPS	C1B	10	0
11	C1	1	PQPS	C2B	11	0
12	C1	1	PQPS	C3B	12	0
13	C1	1	PQPS	C4B	13	0

1	P5	1	PRPS	CNO	1	0.0
2	Qa	1	PRPS	PO4	2	-1.0
3	Na	1	PRPS	GL1	3	0
4	Na	1	PRPS	GL2	4	0
5	C4	1	PRPS	D1A	5	0
6	C4	1	PRPS	D2A	6	0
7	C4	1	PRPS	D3A	7	0
8	C4	1	PRPS	D4A	8	0
9	C4	1	PRPS	D5A	9	0
10	C4	1	PRPS	D6A	10	0
11	C1	1	PRPS	C1B	11	0
12	C1	1	PRPS	C2B	12	0
13	C1	1	PRPS	C3B	13	0
14	C1	1	PRPS	C4B	14	0

1	P5	1	PUPS	CNO	1	0.0
2	Qa	1	PUPS	PO4	2	-1.0
3	Na	1	PUPS	GL1	3	0
4	Na	1	PUPS	GL2	4	0
5	C4	1	PUPS	D1A	5	0
6	C4	1	PUPS	D2A	6	0
7	C4	1	PUPS	D3A	7	0
8	C4	1	PUPS	D4A	8	0
9	C4	1	PUPS	D5A	9	0
10	C1	1	PUPS	C1B	10	0
11	C1	1	PUPS	C2B	11	0
12	C1	1	PUPS	C3B	12	0
13	C1	1	PUPS	C4B	13	0

1	P4	1	DAPG	GL0	1	0.0
2	Qa	1	DAPG	PO4	2	-1.0
3	Na	1	DAPG	GL1	3	0
4	Na	1	DAPG	GL2	4	0
5	C4	1	DAPG	D1A	5	0
6	C4	1	DAPG	D2A	6	0
7	C4	1	DAPG	D3A	7	0
8	C4	1	DAPG	D4A	8	0
9	C1	1	DAPG	C5A	9	0
10	C4	1	DAPG	D1B	10	0
11	C4	1	DAPG	D2B	11	0
12	C4	1	DAPG	D3B	12	0
13	C4	1	DAPG	D4B	13	0
14	C1	1	DAPG	C5B	14	0

1	P4	1	DBPG	GL0	1	0.0
2	Qa	1	DBPG	PO4	2	-1.0
3	Na	1	DBPG	GL1	3	0
4	Na	1	DBPG	GL2	4	0
5	C1	1	DBPG	C1A	5	0
6	C1	1	DBPG	C2A	6	0
7	C1	1	DBPG	C3A	7	0
8	C1	1	DBPG	C4A	8	0
9	C1	1	DBPG	C5A	9	0
10	C1	1	DBPG	C1B	10	0
11	C1	1	DBPG	C2B	11	0
12	C1	1	DBPG	C3B	12	0
13	C1	1	DBPG	C4B	13	0
14	C1	1	DBPG	C5B	14	0

1	P4	1	DFPG	GL0	1	0.0
2	Qa	1	DFPG	PO4	2	-1.0
3	Na	1	DFPG	GL1	3	0
4	Na	1	DFPG	GL2	4	0
5	C1	1	DFPG	C1A	5	0
6	C4	1	DFPG	D2A	6	0
7	C4	1	DFPG	D3A	7	0
8	C4	1	DFPG	D4A	8	0
9	C1	1	DFPG	C1B	9	0
10	C4	1	DFPG	D2B	10	0
11	C4	1	DFPG	D3B	11	0
12	C4	1	DFPG	D4B	12	0

1	P4	1	DGPG	GL0	1	0.0
2	Qa	1	DGPG	PO4	2	-1.0
3	Na	1	DGPG	GL1	3	0
4	Na	1	DGPG	GL2	4	0
5	C1	1	DGPG	C1A	5	0
6	C1	1	DGPG	C2A	6	0
7	C3	1	DGPG	D3A	7	0
8	C1	1	DGPG	C4A	8	0
9	C1	1	DGPG	C5A	9	0
10	C1	1	DGPG	C1B	10	0
11	C1	1	DGPG	C2B	11	0
12	C3	1	DGPG	D3B	12	0
13	C1	1	DGPG	C4B	13	0
14	C1	1	DGPG	C5B	14	0

1	P4	1	DIPG	GL0	1	0.0
2	Qa	1	DIPG	PO4	2	-1.0
3	Na	1	DIPG	GL1	3	0
4	Na	1	DIPG	GL2	4	0
5	C1	1	DIPG	C1A	5	0
6	C4	1	DIPG	D2A	6	0
7	C4	1	DIPG	D3A	7	0
8	C1	1	DIPG	C4A	8	0
9	C1	1	DIPG	C1B	9	0
10	C4	1	DIPG	D2B	10	0
11	C4	1	DIPG	D3B	11	0
12	C1	1	DIPG	C4B	12	0

1	P4	1	DLPG	GL0	1	0.0
2	Qa	1	DLPG	PO4	2	-1.0
3	Na	1	DLPG	GL1	3	0
4	Na	1	DLPG	GL2	4	0
5	C1	1	DLPG	C1A	5	0
6	C1	1	DLPG	C2A	6	0
7	C1	1	DLPG	C3A	7	0
8	C1	1	DLPG	C1B	8	0
9	C1	1	DLPG	C2B	9	0
10	C1	1	DLPG	C3B	10	0

1	P4	1	DNPG	GL0	1	0.0
2	Qa	1	DNPG	PO4	2	-1.0
3	Na	1	DNPG	GL1	3	0
4	Na	1	DNPG	GL2	4	0
5	C1	1	DNPG	C1A	5	0
6	C1	1	DNPG	C2A	6	0
7	C1	1	DNPG	C3A	7	0
8	C3	1	DNPG	D4A	8	0
9	C1	1	DNPG	C5A	9	0
10	C1	1	DNPG	C6A	10	0
11	C1	1	DNPG	C1B	11	0
12	C1	1	DNPG	C2B	12	0
13	C1	1	DNPG	C3B	13	0
14	C3	1	DNPG	D4B	14	0
15	C1	1	DNPG	C5B	15	0
16	C1	1	DNPG	C6B	16	0

1	P4	1	DOPG	GL0	1	0.0
2	Qa	1	DOPG	PO4	2	-1.0
3	Na	1	DOPG	GL1	3	0
4	Na	1	DOPG	GL2	4	0
5	C1	1	DOPG	C1A	5	0
6	C3	1	DOPG	D2A	6	0
7	C1	1	DOPG	C3A	7	0
8	C1	1	DOPG	C4A	8	0
9	C1	1	DOPG	C1B	9	0
10	C3	1	DOPG	D2B	10	0
11	C1	1	DOPG	C3B	11	0
12	C1	1	DOPG	C4B	12	0

1	P4	1	DPPG	GL0	1	0.0
2	Qa	1	DPPG	PO4	2	-1.0
3	Na	1	DPPG	GL1	3	0
4	Na	1	DPPG	GL2	4	0
5	C1	1	DPPG	C1A	5	0
6	C1	1	DPPG	C2A	6	0
7	C1	1	DPPG	C3A	7	0
8	C1	1	DPPG	C4A	8	0
9	C1	1	DPPG	C1B	9	0
10	C1	1	DPPG	C2B	10	0
11	C1	1	DPPG	C3B	11	0
12	C1	1	DPPG	C4B	12	0

1	P4	1	DRPG	GL0	1	0.0
2	Qa	1	DRPG	PO4	2	-1.0
3	Na	1	DRPG	GL1	3	0
4	Na	1	DRPG	GL2	4	0
5	C4	1	DRPG	D1A	5	0
6	C4	1	DRPG	D2A	6	0
7	C4	1	DRPG	D3A	7	0
8	C4	1	DRPG	D4A	8	0
9	C4	1	DRPG	D5A	9	0
10	C4	1	DRPG	D6A	10	0
11	C4	1	DRPG	D1B	11	0
12	C4	1	DRPG	D2B	12	0
13	C4	1	DRPG	D3B	13	0
14	C4	1	DRPG	D4B	14	0
15	C4	1	DRPG	D5B	15	0
16	C4	1	DRPG	D6B	16	0

1	P4	1	DTPG	GL0	1	0.0
2	Qa	1	DTPG	PO4	2	-1.0
3	Na	1	DTPG	GL1	3	0
4	Na	1	DTPG	GL2	4	0
5	C1	1	DTPG	C1A	5	0
6	C1	1	DTPG	C2A	6	0
7	C1	1	DTPG	C1B	7	0
8	C1	1	DTPG	C2B	8	0

1	P4	1	DVPG	GL0	1	0.0
2	Qa	1	DVPG	PO4	2	-1.0
3	Na	1	DVPG	GL1	3	0
4	Na	1	DVPG	GL2	4	0
5	C1	1	DVPG	C1A	5	0
6	C1	1	DVPG	C2A	6	0
7	C3	1	DVPG	D3A	7	0
8	C1	1	DVPG	C4A	8	0
9	C1	1	DVPG	C1B	9	0
10	C1	1	DVPG	C2B	10	0
11	C3	1	DVPG	D3B	11	0
12	C1	1	DVPG	C4B	12	0

1	P4	1	DXPG	GL0	1	0.0
2	Qa	1	DXPG	PO4	2	-1.0
3	Na	1	DXPG	GL1	3	0
4	Na	1	DXPG	GL2	4	0
5	C1	1	DXPG	C1A	5	0
6	C1	1	DXPG	C2A	6	0
7	C1	1	DXPG	C3A	7	0
8	C1	1	DXPG	C4A	8	0
9	C1	1	DXPG	C5A	9	0
10	C1	1	DXPG	C6A	10	0
11	C1	1	DXPG	C1B	11	0
12	C1	1	DXPG	C2B	12	0
13	C1	1	DXPG	C3B	13	0
14	C1	1	DXPG	C4B	14	0
15	C1	1	DXPG	C5B	15	0
16	C1	1	DXPG	C6B	16	0

1	P4	1	DYPG	GL0	1	0.0
2	Qa	1	DYPG	PO4	2	-1.0
3	Na	1	DYPG	GL1	3	0
4	Na	1	DYPG	GL2	4	0
5	C1	1	DYPG	C1A	5	0
6	C3	1	DYPG	D2A	6	0
7	C1	1	DYPG	C3A	7	0
8	C1	1	DYPG	C1B	8	0
9	C3	1	DYPG	D2B	9	0
10	C1	1	DYPG	C3B	10	0

1	P4	1	LPPG	GL0	1	0.0
2	Qa	1	LPPG	PO4	2	-1.0
3	Na	1	LPPG	GL1	3	0
4	Na	1	LPPG	GL2	4	0
5	C1	1	LPPG	C1A	5	0
6	C1	1	LPPG	C2A	6	0
7	C1	1	LPPG	C3A	7	0
8	C1	1	LPPG	C4A	8	0
9	C1	1	LPPG	C1B	9	0
10	C1	1	LPPG	C2B	10	0
11	C1	1	LPPG	C3B	11	0

1	P4	1	PAPG	GL0	1	0.0
2	Qa	1	PAPG	PO4	2	-1.0
3	Na	1	PAPG	GL1	3	0
4	Na	1	PAPG	GL2	4	0
5	C4	1	PAPG	D1A	5	0
6	C4	1	PAPG	D2A	6	0
7	C4	1	PAPG	D3A	7	0
8	C4	1	PAPG	D4A	8	0
9	C1	1	PAPG	C5A	9	0
10	C1	1	PAPG	C1B	10	0
11	C1	1	PAPG	C2B	11	0
12	C1	1	PAPG	C3B	12	0
13	C1	1	PAPG	C4B	13	0

1	P4	1	PGPG	GL0	1	0.0
2	Qa	1	PGPG	PO4	2	-1.0
3	Na	1	PGPG	GL1	3	0
4	Na	1	PGPG	GL2	4	0
5	C1	1	PGPG	C1A	5	0
6	C1	1	PGPG	C2A	6	0
7	C3	1	PGPG	D3A	7	0
8	C1	1	PGPG	C4A	8	0
9	C1	1	PGPG	C5A	9	0
10	C1	1	PGPG	C1B	10	0
11	C1	1	PGPG	C2B	11	0
12	C1	1	PGPG	C3B	12	0
13	C1	1	PGPG	C4B	13	0

1	P4	1	PIPG	GL0	1	0.0
2	Qa	1	PIPG	PO4	2	-1.0
3	Na	1	PIPG	GL1	3	0
4	Na	1	PIPG	GL2	4	0
5	C1	1	PIPG	C1A	5	0
6	C4	1	PIPG	D2A	6	0
7	C4	1	PIPG	D3A	7	0
8	C1	1	PIPG	C4A	8	0
9	C1	1	PIPG	C1B	9	0
10	C1	1	PIPG	C2B	10	0
11	C1	1	PIPG	C3B	11	0
12	C1	1	PIPG	C4B	12	0

1	P4	1	POPG	GL0	1	0.0
2	Qa	1	POPG	PO4	2	-1.0
3	Na	1	POPG	GL1	3	0
4	Na	1	POPG	GL2	4	0
5	C1	1	POPG	C1A	5	0
6	C3	1	POPG	D2A	6	0
7	C1	1	POPG	C3A	7	0
8	C1	1	POPG	C4A	8	0
9	C1	1	POPG	C1B	9	0
10	C1	1	POPG	C2B	10	0
11	C1	1	POPG	C3B	11	0
12	C1	1	POPG	C4B	12	0

1	P4	1	PRPG	GL0	1	0.0
2	Qa	1	PRPG	PO4	2	-1.0
3	Na	1	PRPG	GL1	3	0
4	Na	1	PRPG	GL2	4	0
5	C4	1	PRPG	D1A	5	0
6	C4	1	PRPG	D2A	6	0
7	C4	1	PRPG	D3A	7	0
8	C4	1	PRPG	D4A	8	0
9	C4	1	PRPG	D5A	9	0
10	C4	1	PRPG	D6A	10	0
11	C1	1	PRPG	C1B	11	0
12	C1	1	PRPG	C2B	12	0
13	C1	1	PRPG	C3B	13	0
14	C1	1	PRPG	C4B	14	0

1	Qa	1	DAPA	PO4	1	-2.0
2	Na	1	DAPA	GL1	2	0
3	Na	1	DAPA	GL2	3	0
4	C4	1	DAPA	D1A	4	0
5	C4	1	DAPA	D2A	5	0
6	C4	1	DAPA	D3A	6	0
7	C4	1	DAPA	D4A	7	0
8	C1	1	DAPA	C5A	8	0
9	C4	1	DAPA	D1B	9	0
10	C4	1	DAPA	D2B	10	0
11	C4	1	DAPA	D3B	11	0
12	C4	1	DAPA	D4B	12	0
13	C1	1	DAPA	C5B	13	0

1	Qa	1	DBPA	PO4	1	-2.0
2	Na	1	DBPA	GL1	2	0
3	Na	1	DBPA	GL2	3	0
4	C1	1	DBPA	C1A	4	0
5	C1	1	DBPA	C2A	5	0
6	C1	1	DBPA	C3A	6	0
7	C1	1	DBPA	C4A	7	0
8	C1	1	DBPA	C5A	8	0
9	C1	1	DBPA	C1B	9	0
10	C1	1	DBPA	C2B	10	0
11	C1	1	DBPA	C3B	11	0
12	C1	1	DBPA	C4B	12	0
13	C1	1	DBPA	C5B	13	0

1	Qa	1	DFPA	PO4	1	-2.0
2	Na	1	DFPA	GL1	2	0
3	Na	1	DFPA	GL2	3	0
4	C1	1	DFPA	C1A	4	0
5	C4	1	DFPA	D2A	5	0
6	C4	1	DFPA	D3A	6	0
7	C4	1	DFPA	D4A	7	0
8	C1	1	DFPA	C1B	8	0
9	C4	1	DFPA	D2B	9	0
10	C4	1	DFPA	D3B	10	0
11	C4	1	DFPA	D4B	11	0

1	Qa	1	DGPA	PO4	1	-2.0
2	Na	1	DGPA	GL1	2	0
3	Na	1	DGPA	GL2	3	0
4	C1	1	DGPA	C1A	4	0
5	C1	1	DGPA	C2A	5	0
6	C3	1	DGPA	D3A	6	0
7	C1	1	DGPA	C4A	7	0
8	C1	1	DGPA	C5A	8	0
9	C1	1	DGPA	C1B	9	0
10	C1	1	DGPA	C2B	10	0
11	C3	1	DGPA	D3B	11	0
12	C1	1	DGPA	C4B	12	0
13	C1	1	DGPA	C5B	13	0

1	Qa	1	DIPA	PO4	1	-2.0
2	Na	1	DIPA	GL1	2	0
3	Na	1	DIPA	GL2	3	0
4	C1	1	DIPA	C1A	4	0
5	C4	1	DIPA	D2A	5	0
6	C4	1	DIPA	D3A	6	0
7	C1	1	DIPA	C4A	7	0
8	C1	1	DIPA	C1B	8	0
9	C4	1	DIPA	D2B	9	0
10	C4	1	DIPA	D3B	10	0
11	C1	1	DIPA	C4B	11	0

1	Qa	1	DLPA	PO4	1	-2.0
2	Na	1	DLPA	GL1	2	0
3	Na	1	DLPA	GL2	3	0
4	C1	1	DLPA	C1A	4	0
5	C1	1	DLPA	C2A	5	0
6	C1	1	DLPA	C3A	6	0
7	C1	1	DLPA	C1B	7	0
8	C1	1	DLPA	C2B	8	0
9	C1	1	DLPA	C3B	9	0

1	Qa	1	DNPA	PO4	1	-2.0
2	Na	1	DNPA	GL1	2	0
3	Na	1	DNPA	GL2	3	0
4	C1	1	DNPA	C1A	4	0
5	C1	1	DNPA	C2A	5	0
6	C1	1	DNPA	C3A	6	0
7	C3	1	DNPA	D4A	7	0
8	C1	1	DNPA	C5A	8	0
9	C1	1	DNPA	C6A	9	0
10	C1	1	DNPA	C1B	10	0
11	C1	1	DNPA	C2B	11	0
12	C1	1	DNPA	C3B	12	0
13	C3	1	DNPA	D4B	13	0
14	C1	1	DNPA	C5B	14	0
15	C1	1	DNPA	C6B	15	0

1	Qa	1	DOPA	PO4	1	-2.0
2	Na	1	DOPA	GL1	2	0
3	Na	1	DOPA	GL2	3	0
4	C1	1	DOPA	C1A	4	0
5	C3	1	DOPA	D2A	5	0
6	C1	1	DOPA	C3A	6	0
7	C1	1	DOPA	C4A	7	0
8	C1	1	DOPA	C1B	8	0
9	C3	1	DOPA	D2B	9	0
10	C1	1	DOPA	C3B	10	0
11	C1	1	DOPA	C4B	11	0

1	Qa	1	DPPA	PO4	1	-2.0
2	Na	1	DPPA	GL1	2	0
3	Na	1	DPPA	GL2	3	0
4	C1	1	DPPA	C1A	4	0
5	C1	1	DPPA	C2A	5	0
6	C1	1	DPPA	C3A	6	0
7	C1	1	DPPA	C4A	7	0
8	C1	1	DPPA	C1B	8	0
9	C1	1	DPPA	C2B	9	0
10	C1	1	DPPA	C3B	10	0
11	C1	1	DPPA	C4B	11	0

1	Qa	1	DRPA	PO4	1	-2.0
2	Na	1	DRPA	GL1	2	0
3	Na	1	DRPA	GL2	3	0
4	C4	1	DRPA	D1A	4	0
5	C4	1	DRPA	D2A	5	0
6	C4	1	DRPA	D3A	6	0
7	C4	1	DRPA	D4A	7	0
8	C4	1	DRPA	D5A	8	0
9	C4	1	DRPA	D6A	9	0
10	C4	1	DRPA	D1B	10	0
11	C4	1	DRPA	D2B	11	0
12	C4	1	DRPA	D3B	12	0
13	C4	1	DRPA	D4B	13	0
14	C4	1	DRPA	D5B	14	0
15	C4	1	DRPA	D6B	15	0

1	Qa	1	DTPA	PO4	1	-2.0
2	Na	1	DTPA	GL1	2	0
3	Na	1	DTPA	GL2	3	0
4	C1	1	DTPA	C1A	4	0
5	C1	1	DTPA	C2A	5	0
6	C1	1	DTPA	C1B	6	0
7	C1	1	DTPA	C2B	7	0

1	Qa	1	DVPA	PO4	1	-2.0
2	Na	1	DVPA	GL1	2	0
3	Na	1	DVPA	GL2	3	0
4	C1	1	DVPA	C1A	4	0
5	C1	1	DVPA	C2A	5	0
6	C3	1	DVPA	D3A	6	0
7	C1	1	DVPA	C4A	7	0
8	C1	1	DVPA	C1B	8	0
9	C1	1	DVPA	C2B	9	0
10	C3	1	DVPA	D3B	10	0
11	C1	1	DVPA	C4B	11	0

1	Qa	1	DXPA	PO4	1	-2.0
2	Na	1	DXPA	GL1	2	0
3	Na	1	DXPA	GL2	3	0
4	C1	1	DXPA	C1A	4	0
5	C1	1	DXPA	C2A	5	0
6	C1	1	DXPA	C3A	6	0
7	C1	1	DXPA	C4A	7	0
8	C1	1	DXPA	C5A	8	0
9	C1	1	DXPA	C6A	9	0
10	C1	1	DXPA	C1B	10	0
11	C1	1	DXPA	C2B	11	0
12	C1	1	DXPA	C3B	12	0
13	C1	1	DXPA	C4B	13	0
14	C1	1	DXPA	C5B	14	0
15	C1	1	DXPA	C6B	15	0

1	Qa	1	DYPA	PO4	1	-2.0
2	Na	1	DYPA	GL1	2	0
3	Na	1	DYPA	GL2	3	0
4	C1	1	DYPA	C1A	4	0
5	C3	1	DYPA	D2A	5	0
6	C1	1	DYPA	C3A	6	0
7	C1	1	DYPA	C1B	7	0
8	C3	1	DYPA	D2B	8	0
9	C1	1	DYPA	C3B	9	0

1	Qa	1	LPPA	PO4	1	-2.0
2	Na	1	LPPA	GL1	2	0
3	Na	1	LPPA	GL2	3	0
4	C1	1	LPPA	C1A	4	0
5	C1	1	LPPA	C2A	5	0
6	C1	1	LPPA	C3A	6	0
7	C1	1	LPPA	C4A	7	0
8	C1	1	LPPA	C1B	8	0
9	C1	1	LPPA	C2B	9	0
10	C1	1	LPPA	C3B	10	0

1	Qa	1	PAPA	PO4	1	-2.0
2	Na	1	PAPA	GL1	2	0
3	Na	1	PAPA	GL2	3	0
4	C4	1	PAPA	D1A	4	0
5	C4	1	PAPA	D2A	5	0
6	C4	1	PAPA	D3A	6	0
7	C4	1	PAPA	D4A	7	0
8	C1	1	PAPA	C5A	8	0
9	C1	1	PAPA	C1B	9	0
10	C1	1	PAPA	C2B	10	0
11	C1	1	PAPA	C3B	11	0
12	C1	1	PAPA	C4B	12	0

1	Qa	1	PGPA	PO4	1	-2.0
2	Na	1	PGPA	GL1	2	0
3	Na	1	PGPA	GL2	3	0
4	C1	1	PGPA	C1A	4	0
5	C1	1	PGPA	C2A	5	0
6	C3	1	PGPA	D3A	6	0
7	C1	1	PGPA	C4A	7	0
8	C1	1	PGPA	C5A	8	0
9	C1	1	PGPA	C1B	9	0
10	C1	1	PGPA	C2B	10	0
11	C1	1	PGPA	C3B	11	0
12	C1	1	PGPA	C4B	12	0

1	Qa	1	PIPA	PO4	1	-2.0
2	Na	1	PIPA	GL1	2	0
3	Na	1	PIPA	GL2	3	0
4	C1	1	PIPA	C1A	4	0
5	C4	1	PIPA	D2A	5	0
6	C4	1	PIPA	D3A	6	0
7	C1	1	PIPA	C4A	7	0
8	C1	1	PIPA	C1B	8	0
9	C1	1	PIPA	C2B	9	0
10	C1	1	PIPA	C3B	10	0
11	C1	1	PIPA	C4B	11	0

1	Qa	1	POPA	PO4	1	-2.0
2	Na	1	POPA	GL1	2	0
3	Na	1	POPA	GL2	3	0
4	C1	1	POPA	C1A	4	0
5	C3	1	POPA	D2A	5	0
6	C1	1	POPA	C3A	6	0
7	C1	1	POPA	C4A	7	0
8	C1	1	POPA	C1B	8	0
9	C1	1	POPA	C2B	9	0
10	C1	1	POPA	C3B	10	0
11	C1	1	POPA	C4B	11	0

1	Qa	1	PRPA	PO4	1	-2.0
2	Na	1	PRPA	GL1	2	0
3	Na	1	PRPA	GL2	3	0
4	C4	1	PRPA	D1A	4	0
5	C4	1	PRPA	D2A	5	0
6	C4	1	PRPA	D3A	6	0
7	C4	1	PRPA	D4A	7	0
8	C4	1	PRPA	D5A	8	0
9	C4	1	PRPA	D6A	9	0
10	C1	1	PRPA	C1B	10	0
11	C1	1	PRPA	C2B	11	0
12	C1	1	PRPA	C3B	12	0
13	C1	1	PRPA	C4B	13	0

1	Qa	1	PUPA	PO4	1	-2.0
2	Na	1	PUPA	GL1	2	0
3	Na	1	PUPA	GL2	3	0
4	C4	1	PUPA	D1A	4	0
5	C4	1	PUPA	D2A	5	0
6	C4	1	PUPA	D3A	6	0
7	C4	1	PUPA	D4A	7	0
8	C4	1	PUPA	D5A	8	0
9	C1	1	PUPA	C1B	9	0
10	C1	1	PUPA	C2B	10	0
11	C1	1	PUPA	C3B	11	0
12	C1	1	PUPA	C4B	12	0

1	P1	1	DPP1	C1	1	0
3	P4	1	DPP1	C3	3	0
5	Qa	1	DPP1	P1	5	-2.0
6	Na	1	DPP1	GL1	6	0
7	Na	1	DPP1	GL2	7	0
8	C1	1	DPP1	C1A	8	0
9	C1	1	DPP1	C2A	9	0
10	C1	1	DPP1	C3A	10	0
11	C1	1	DPP1	C4A	11	0
12	C1	1	DPP1	C1B	12	0
13	C1	1	DPP1	C2B	13	0
14	C1	1	DPP1	C3B	14	0
15	C1	1	DPP1	C4B	15	0

1	P1	1	DPP2	C1	1	0
2	Na	1	DPP2	C2	2	0
3	P4	1	DPP2	C3	3	0
5	Qa	1	DPP2	P1	5	-2.0
6	Qa	1	DPP2	P2	6	-2.0
7	Na	1	DPP2	GL1	7	0
8	Na	1	DPP2	GL2	8	0
9	C1	1	DPP2	C1A	9	0
10	C1	1	DPP2	C2A	10	0
11	C1	1	DPP2	C3A	11	0
12	C1	1	DPP2	C4A	12	0
13	C1	1	DPP2	C1B	13	0
14	C1	1	DPP2	C2B	14	0
15	C1	1	DPP2	C3B	15	0
16	C1	1	DPP2	C4B	16	0

1	P1	1	DPPI	C1	1	0
2	P4	1	DPPI	C2	2	0
3	P4	1	DPPI	C3	3	0
5	Na	1	DPPI	GL1	5	0
6	Na	1	DPPI	GL2	6	0
7	C1	1	DPPI	C1A	7	0
8	C1	1	DPPI	C2A	8	0
9	C1	1	DPPI	C3A	9	0
10	C1	1	DPPI	C4A	10	0
11	C1	1	DPPI	C1B	11	0
12	C1	1	DPPI	C2B	12	0
13	C1	1	DPPI	C3B	13	0
14	C1	1	DPPI	C4B	14	0

1	P1	1	PAPI	C1	1	0
2	P4	1	PAPI	C2	2	0
3	P4	1	PAPI	C3	3	0
5	Na	1	PAPI	GL1	5	0
6	Na	1	PAPI	GL2	6	0
7	C4	1	PAPI	D1A	7	0
8	C4	1	PAPI	D2A	8	0
9	C4	1	PAPI	D3A	9	0
10	C4	1	PAPI	D4A	10	0
11	C1	1	PAPI	C5A	11	0
12	C1	1	PAPI	C1B	12	0
13	C1	1	PAPI	C2B	13	0
14	C1	1	PAPI	C3B	14	0
15	C1	1	PAPI	C4B	15	0

1	P1	1	PIPI	C1	1	0
2	P4	1	PIPI	C2	2	0
3	P4	1	PIPI	C3	3	0
5	Na	1	PIPI	GL1	5	0
6	Na	1	PIPI	GL2	6	0
7	C1	1	PIPI	C1A	7	0
8	C4	1	PIPI	D2A	8	0
9	C4	1	PIPI	D3A	9	0
10	C1	1	PIPI	C4A	10	0
11	C1	1	PIPI	C1B	11	0
12	C1	1	PIPI	C2B	12	0
13	C1	1	PIPI	C3B	13	0
14	C1	1	PIPI	C4B	14	0

1	P1	1	POP1	C1	1	0
3	P4	1	POP1	C3	3	0
5	Qa	1	POP1	P1	5	-2.0
6	Na	1	POP1	GL1	6	0
7	Na	1	POP1	GL2	7	0
8	C1	1	POP1	C1A	8	0
9	C3	1	POP1	D2A	9	0
10	C1	1	POP1	C3A	10	0
11	C1	1	POP1	C4A	11	0
12	C1	1	POP1	C1B	12	0
13	C1	1	POP1	C2B	13	0
14	C1	1	POP1	C3B	14	0
15	C1	1	POP1	C4B	15	0

1	P1	1	POP2	C1	1	0
2	Na	1	POP2	C2	2	0
3	P4	1	POP2	C3	3	0
5	Qa	1	POP2	P1	5	-2.0
6	Qa	1	POP2	P2	6	-2.0
7	Na	1	POP2	GL1	7	0
8	Na	1	POP2	GL2	8	0
9	C1	1	POP2	C1A	9	0
10	C3	1	POP2	D2A	10	0
11	C1	1	POP2	C3A	11	0
12	C1	1	POP2	C4A	12	0
13	C1	1	POP2	C1B	13	0
14	C1	1	POP2	C2B	14	0
15	C1	1	POP2	C3B	15	0
16	C1	1	POP2	C4B	16	0

1	P1	1	POP3	C1	1	0
2	Na	1	POP3	C2	2	0
3	P4	1	POP3	C3	3	0
5	Qa	1	POP3	P1	5	-2.0
6	Qa	1	POP3	P2	6	-2.0
8	Na	1	POP3	GL1	8	0
9	Na	1	POP3	GL2	9	0
10	C1	1	POP3	C1A	10	0
11	C3	1	POP3	D2A	11	0
12	C1	1	POP3	C3A	12	0
13	C1	1	POP3	C4A	13	0
14	C1	1	POP3	C1B	14	0
15	C1	1	POP3	C2B	15	0
16	C1	1	POP3	C3B	16	0
17	C1	1	POP3	C4B	17	0

1	P1	1	POPI	C1	1	0
2	P4	1	POPI	C2	2	0
3	P4	1	POPI	C3	3	0
5	Na	1	POPI	GL1	5	0
6	Na	1	POPI	GL2	6	0
7	C1	1	POPI	C1A	7	0
8	C3	1	POPI	D2A	8	0
9	C1	1	POPI	C3A	9	0
10	C1	1	POPI	C4A	10	0
11	C1	1	POPI	C1B	11	0
12	C1	1	POPI	C2B	12	0
13	C1	1	POPI	C3B	13	0
14	C1	1	POPI	C4B	14	0

1	P1	1	PUPI	C1	1	0
2	P4	1	PUPI	C2	2	0
3	P4	1	PUPI	C3	3	0
5	Na	1	PUPI	GL1	5	0
6	Na	1	PUPI	GL2	6	0
7	C4	1	PUPI	D1A	7	0
8	C4	1	PUPI	D2A	8	0
9	C4	1	PUPI	D3A	9	0
10	C4	1	PUPI	D4A	10	0
11	C4	1	PUPI	D5A	11	0
12	C1	1	PUPI	C1B	12	0
13	C1	1	PUPI	C2B	13	0
14	C1	1	PUPI	C3B	14	0
15	C1	1	PUPI	C4B	15	0

1	P1	1	PVP1	C1	1	0
3	P4	1	PVP1	C3	3	0
5	Qa	1	PVP1	P1	5	-2.0
6	Na	1	PVP1	GL1	6	0
7	Na	1	PVP1	GL2	7	0
8	C1	1	PVP1	C1A	8	0
9	C1	1	PVP1	C2A	9	0
10	C3	1	PVP1	D3A	10	0
11	C1	1	PVP1	C4A	11	0
12	C1	1	PVP1	C1B	12	0
13	C1	1	PVP1	C2B	13	0
14	C1	1	PVP1	C3B	14	0
15	C1	1	PVP1	C4B	15	0

1	P1	1	PVP2	C1	1	0
2	Na	1	PVP2	C2	2	0
3	P4	1	PVP2	C3	3	0
5	Qa	1	PVP2	P1	5	-2.0
6	Qa	1	PVP2	P2	6	-2.0
7	Na	1	PVP2	GL1	7	0
8	Na	1	PVP2	GL2	8	0
9	C1	1	PVP2	C1A	9	0
10	C1	1	PVP2	C2A	10	0
11	C3	1	PVP2	D3A	11	0
12	C1	1	PVP2	C4A	12	0
13	C1	1	PVP2	C1B	13	0
14	C1	1	PVP2	C2B	14	0
15	C1	1	PVP2	C3B	15	0
16	C1	1	PVP2	C4B	16	0

1	P1	1	PVP3	C1	1	0
2	Na	1	PVP3	C2	2	0
3	P4	1	PVP3	C3	3	0
5	Qa	1	PVP3	P1	5	-2.0
6	Qa	1	PVP3	P2	6	-2.0
8	Na	1	PVP3	GL1	8	0
9	Na	1	PVP3	GL2	9	0
10	C1	1	PVP3	C1A	10	0
11	C1	1	PVP3	C2A	11	0
12	C3	1	PVP3	D3A	12	0
13	C1	1	PVP3	C4A	13	0
14	C1	1	PVP3	C1B	14	0
15	C1	1	PVP3	C2B	15	0
16	C1	1	PVP3	C3B	16	0
17	C1	1	PVP3	C4B	17	0

1	P1	1	PVPI	C1	1	0
2	P4	1	PVPI	C2	2	0
3	P4	1	PVPI	C3	3	0
5	Na	1	PVPI	GL1	5	0
6	Na	1	PVPI	GL2	6	0
7	C1	1	PVPI	C1A	7	0
8	C1	1	PVPI	C2A	8	0
9	C3	1	PVPI	D3A	9	0
10	C1	1	PVPI	C4A	10	0
11	C1	1	PVPI	C1B	11	0
12	C1	1	PVPI	C2B	12	0
13	C1	1	PVPI	C3B	13	0
14	C1	1	PVPI	C4B	14	0

1	Na	1	PADG	GL1	1	0
2	Na	1	PADG	GL2	2	0
3	C4	1	PADG	D1A	3	0
4	C4	1	PADG	D2A	4	0
5	C4	1	PADG	D3A	5	0
6	C4	1	PADG	D4A	6	0
7	C1	1	PADG	C5A	7	0
8	C1	1	PADG	C1B	8	0
9	C1	1	PADG	C2B	9	0
10	C1	1	PADG	C3B	10	0
11	C1	1	PADG	C4B	11	0

1	Na	1	PIDG	GL1	1	0
2	Na	1	PIDG	GL2	2	0
3	C1	1	PIDG	C1A	3	0
4	C4	1	PIDG	D2A	4	0
5	C4	1	PIDG	D3A	5	0
6	C1	1	PIDG	C4A	6	0
7	C1	1	PIDG	C1B	7	0
8	C1	1	PIDG	C2B	8	0
9	C1	1	PIDG	C3B	9	0
10	C1	1	PIDG	C4B	10	0

1	Na	1	PODG	GL1	1	0
2	Na	1	PODG	GL2	2	0
3	C1	1	PODG	C1A	3	0
4	C3	1	PODG	D2A	4	0
5	C1	1	PODG	C3A	5	0
6	C1	1	PODG	C4A	6	0
7	C1	1	PODG	C1B	7	0
8	C1	1	PODG	C2B	8	0
9	C1	1	PODG	C3B	9	0
10	C1	1	PODG	C4B	10	0

1	Na	1	PUDG	GL1	1	0
2	Na	1	PUDG	GL2	2	0
3	C4	1	PUDG	D1A	3	0
4	C4	1	PUDG	D2A	4	0
5	C4	1	PUDG	D3A	5	0
6	C4	1	PUDG	D4A	6	0
7	C4	1	PUDG	D5A	7	0
8	C1	1	PUDG	C1B	8	0
9	C1	1	PUDG	C2B	9	0
10	C1	1	PUDG	C3B	10	0
11	C1	1	PUDG	C4B	11	0

1	Na	1	PVDG	GL1	1	0
2	Na	1	PVDG	GL2	2	0
3	C1	1	PVDG	C1A	3	0
4	C1	1	PVDG	C2A	4	0
5	C3	1	PVDG	D3A	5	0
6	C1	1	PVDG	C4A	6	0
7	C1	1	PVDG	C1B	7	0
8	C1	1	PVDG	C2B	8	0
9	C1	1	PVDG	C3B	9	0
10	C1	1	PVDG	C4B	10	0

1	Q0	1	APC	NC3	1	1.0
2	Qa	1	APC	PO4	2	-1.0
3	P1	1	APC	GL1	3	0
4	Na	1	APC	GL2	4	0
5	C4	1	APC	D1B	5	0
6	C4	1	APC	D2B	6	0
7	C4	1	APC	D3B	7	0
8	C4	1	APC	D4B	8	0
9	C1	1	APC	C5B	9	0

1	Q0	1	CPC	NC3	1	1.0
2	Qa	1	CPC	PO4	2	-1.0
3	P1	1	CPC	GL1	3	0
4	Na	1	CPC	GL2	4	0
5	C1	1	CPC	C1B	5	0

1	Q0	1	IPC	NC3	1	1.0
2	Qa	1	IPC	PO4	2	-1.0
3	P1	1	IPC	GL1	3	0
4	Na	1	IPC	GL2	4	0
5	C1	1	IPC	C1B	5	0
6	C4	1	IPC	D2B	6	0
7	C4	1	IPC	D3B	7	0
8	C1	1	IPC	C4B	8	0

1	Q0	1	LPC	NC3	1	1.0
2	Qa	1	LPC	PO4	2	-1.0
3	P1	1	LPC	GL1	3	0
4	Na	1	LPC	GL2	4	0
5	C1	1	LPC	C1B	5	0
6	C1	1	LPC	C2B	6	0
7	C1	1	LPC	C3B	7	0

1	Q0	1	OPC	NC3	1	1.0
2	Qa	1	OPC	PO4	2	-1.0
3	P1	1	OPC	GL1	3	0
4	Na	1	OPC	GL2	4	0
5	C1	1	OPC	C1B	5	0
6	C3	1	OPC	D2B	6	0
7	C1	1	OPC	C3B	7	0
8	C1	1	OPC	C4B	8	0

1	Q0	1	PPC	NC3	1	1.0
2	Qa	1	PPC	PO4	2	-1.0
3	P1	1	PPC	GL1	3	0
4	Na	1	PPC	GL2	4	0
5	C1	1	PPC	C1B	5	0
6	C1	1	PPC	C2B	6	0
7	C1	1	PPC	C3B	7	0
8	C1	1	PPC	C4B	8	0

1	Q0	1	TPC	NC3	1	1.0
2	Qa	1	TPC	PO4	2	-1.0
3	P1	1	TPC	GL1	3	0
4	Na	1	TPC	GL2	4	0
5	C1	1	TPC	C1B	5	0
6	C1	1	TPC	C2B	6	0

1	Q0	1	UPC	NC3	1	1.0
2	Qa	1	UPC	PO4	2	-1.0
3	P1	1	UPC	GL1	3	0
4	Na	1	UPC	GL2	4	0
5	C4	1	UPC	D1B	5	0
6	C4	1	UPC	D2B	6	0
7	C4	1	UPC	D3B	7	0
8	C4	1	UPC	D4B	8	0
9	C4	1	UPC	D5B	9	0

1	Q0	1	VPC	NC3	1	1.0
2	Qa	1	VPC	PO4	2	-1.0
3	P1	1	VPC	GL1	3	0
4	Na	1	VPC	GL2	4	0
5	C1	1	VPC	C1B	5	0
6	C1	1	VPC	C2B	6	0
7	C3	1	VPC	D3B	7	0
8	C1	1	VPC	C4B	8	0

1	Q0	1	BNSM	NC3	1	1.0
2	Qa	1	BNSM	PO4	2	-1.0
3	P1	1	BNSM	AM1	3	0
4	P5	1	BNSM	AM2	4	0
5	C3	1	BNSM	T1A	5	0
6	C1	1	BNSM	C2A	6	0
7	C1	1	BNSM	C3A	7	0
8	C1	1	BNSM	C4A	8	0
9	C1	1	BNSM	C1B	9	0
10	C1	1	BNSM	C2B	10	0
11	C1	1	BNSM	C3B	11	0
12	C3	1	BNSM	D4B	12	0
13	C1	1	BNSM	C5B	13	0
14	C1	1	BNSM	C6B	14	0

1	Q0	1	DBSM	NC3	1	1.0
2	Qa	1	DBSM	PO4	2	-1.0
3	P1	1	DBSM	AM1	3	0
4	P5	1	DBSM	AM2	4	0
5	C3	1	DBSM	T1A	5	0
6	C1	1	DBSM	C2A	6	0
7	C1	1	DBSM	C3A	7	0
8	C1	1	DBSM	C4A	8	0
9	C1	1	DBSM	C1B	9	0
10	C1	1	DBSM	C2B	10	0
11	C1	1	DBSM	C3B	11	0
12	C1	1	DBSM	C4B	12	0
13	C1	1	DBSM	C5B	13	0

1	Q0	1	DPSM	NC3	1	1.0
2	Qa	1	DPSM	PO4	2	-1.0
3	P1	1	DPSM	AM1	3	0
4	P5	1	DPSM	AM2	4	0
5	C3	1	DPSM	T1A	5	0
6	C1	1	DPSM	C2A	6	0
7	C1	1	DPSM	C3A	7	0
8	C1	1	DPSM	C1B	8	0
9	C1	1	DPSM	C2B	9	0
10	C1	1	DPSM	C3B	10	0
11	C1	1	DPSM	C4B	11	0

1	Q0	1	DXSM	NC3	1	1.0
2	Qa	1	DXSM	PO4	2	-1.0
3	P1	1	DXSM	AM1	3	0
4	P5	1	DXSM	AM2	4	0
5	C3	1	DXSM	T1A	5	0
6	C1	1	DXSM	C2A	6	0
7	C1	1	DXSM	C3A	7	0
8	C1	1	DXSM	C4A	8	0
9	C1	1	DXSM	C5A	9	0
10	C1	1	DXSM	C1B	10	0
11	C1	1	DXSM	C2B	11	0
12	C1	1	DXSM	C3B	12	0
13	C1	1	DXSM	C4B	13	0
14	C1	1	DXSM	C5B	14	0
15	C1	1	DXSM	C6B	15	0

1	Q0	1	PGSM	NC3	1	1.0
2	Qa	1	PGSM	PO4	2	-1.0
3	P1	1	PGSM	AM1	3	0
4	P5	1	PGSM	AM2	4	0
5	C3	1	PGSM	T1A	5	0
6	C1	1	PGSM	C2A	6	0
7	C1	1	PGSM	C3A	7	0
8	C1	1	PGSM	C1B	8	0
9	C1	1	PGSM	C2B	9	0
10	C3	1	PGSM	D3B	10	0
11	C1	1	PGSM	C4B	11	0
12	C1	1	PGSM	C5B	12	0

1	Q0	1	PNSM	NC3	1	1.0
2	Qa	1	PNSM	PO4	2	-1.0
3	P1	1	PNSM	AM1	3	0
4	P5	1	PNSM	AM2	4	0
5	C3	1	PNSM	T1A	5	0
6	C1	1	PNSM	C2A	6	0
7	C1	1	PNSM	C3A	7	0
8	C1	1	PNSM	C1B	8	0
9	C1	1	PNSM	C2B	9	0
10	C1	1	PNSM	C3B	10	0
11	C3	1	PNSM	D4B	11	0
12	C1	1	PNSM	C5B	12	0
13	C1	1	PNSM	C6B	13	0

1	Q0	1	POSM	NC3	1	1.0
2	Qa	1	POSM	PO4	2	-1.0
3	P1	1	POSM	AM1	3	0
4	P5	1	POSM	AM2	4	0
5	C3	1	POSM	T1A	5	0
6	C1	1	POSM	C2A	6	0
7	C1	1	POSM	C3A	7	0
8	C1	1	POSM	C1B	8	0
9	C3	1	POSM	D2B	9	0
10	C1	1	POSM	C3B	10	0
11	C1	1	POSM	C4B	11	0

1	Q0	1	PVSM	NC3	1	1.0
2	Qa	1	PVSM	PO4	2	-1.0
3	P1	1	PVSM	AM1	3	0
4	P5	1	PVSM	AM2	4	0
5	C3	1	PVSM	T1A	5	0
6	C1	1	PVSM	C2A	6	0
7	C1	1	PVSM	C3A	7	0
8	C1	1	PVSM	C1B	8	0
9	C1	1	PVSM	C2B	9	0
10	C3	1	PVSM	D3B	10	0
11	C1	1	PVSM	C4B	11	0

1	Q0	1	XNSM	NC3	1	1.0
2	Qa	1	XNSM	PO4	2	-1.0
3	P1	1	XNSM	AM1	3	0
4	P5	1	XNSM	AM2	4	0
5	C3	1	XNSM	T1A	5	0
6	C1	1	XNSM	C2A	6	0
7	C1	1	XNSM	C3A	7	0
8	C1	1	XNSM	C4A	8	0
9	C1	1	XNSM	C5A	9	0
10	C1	1	XNSM	C1B	10	0
11	C1	1	XNSM	C2B	11	0
12	C1	1	XNSM	C3B	12	0
13	C3	1	XNSM	D4B	13	0
14	C1	1	XNSM	C5B	14	0
15	C1	1	XNSM	C6B	15	0

1	P1	1	DPCE	AM1	1	0
2	P5	1	DPCE	AM2	2	0
3	C3	1	DPCE	T1A	3	0
4	C1	1	DPCE	C2A	4	0
5	C1	1	DPCE	C3A	5	0
6	C1	1	DPCE	C1B	6	0
7	C1	1	DPCE	C2B	7	0
8	C1	1	DPCE	C3B	8	0
9	C1	1	DPCE	C4B	9	0

1	P1	1	DXCE	AM1	1	0
2	P5	1	DXCE	AM2	2	0
3	C3	1	DXCE	T1A	3	0
4	C1	1	DXCE	C2A	4	0
5	C1	1	DXCE	C3A	5	0
6	C1	1	DXCE	C4A	6	0
7	C1	1	DXCE	C5A	7	0
8	C1	1	DXCE	C1B	8	0
9	C1	1	DXCE	C2B	9	0
10	C1	1	DXCE	C3B	10	0
11	C1	1	DXCE	C4B	11	0
12	C1	1	DXCE	C5B	12	0
13	C1	1	DXCE	C6B	13	0

1	P1	1	PNCE	AM1	1	0
2	P5	1	PNCE	AM2	2	0
3	C3	1	PNCE	T1A	3	0
4	C1	1	PNCE	C2A	4	0
5	C1	1	PNCE	C3A	5	0
6	C1	1	PNCE	C1B	6	0
7	C1	1	PNCE	C2B	7	0
8	C1	1	PNCE	C3B	8	0
9	C3	1	PNCE	D4B	9	0
10	C1	1	PNCE	C5B	10	0
11	C1	1	PNCE	C6B	11	0

1	P1	1	XNCE	AM1	1	0
2	P5	1	XNCE	AM2	2	0
3	C3	1	XNCE	T1A	3	0
4	C1	1	XNCE	C2A	4	0
5	C1	1	XNCE	C3A	5	0
6	C1	1	XNCE	C4A	6	0
7	C1	1	XNCE	C5A	7	0
8	C1	1	XNCE	C1B	8	0
9	C1	1	XNCE	C2B	9	0
10	C1	1	XNCE	C3B	10	0
11	C3	1	XNCE	D4B	11	0
12	C1	1	XNCE	C5B	12	0
13	C1	1	XNCE	C6B	13	0

1	SP1	1	CHOA	ROH	1	0
2	SC1	1	CHOA	R1	2	0
3	SC3	1	CHOA	R2	3	0
4	SP1	1	CHOA	RO2	4	0
5	SP1	1	CHOA	RO3	5	0
6	SC1	1	CHOA	R3	6	0
7	SC1	1	CHOA	C1	7	0
8	Qa	1	CHOA	OCO	8	-1.0

